<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent">
	
 <TableRow>
  <TextView
	android:layout_width="fill_parent"
 	android:layout_height="fill_parent"
 	android:text="Nettobetrag:"
  />
  <TextView
	android:id="@+id/txt_nettobetrag"
	android:layout_width="fill_parent"
 	android:layout_height="wrap_content"
  />
 </TableRow>
 
 <TableRow>
  <TextView
	android:layout_width="fill_parent"
 	android:layout_height="wrap_content"
 	android:text="Umsatzsteuer:"
  />
  <TextView
	android:id="@+id/txt_umsatzsteuer"
	android:layout_width="fill_parent"
 	android:layout_height="wrap_content"
  />
 </TableRow>
 
 <TableRow>
  <TextView
	android:layout_width="fill_parent"
 	android:layout_height="wrap_content"
 	android:text="Bruttobetrag:"
  />
  <TextView
	android:id="@+id/txt_bruttobetrag"
	android:layout_width="fill_parent"
 	android:layout_height="wrap_content"
  />
 </TableRow>
 
	
</TableLayout>