<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="0">
    <TableRow>
        <TextView
            android:text="Testserver"
            android:padding="3dip" />
        <ImageButton
        	android:id="@+id/btn_status"
        	android:layout_width="24px"
			android:layout_height="24px"
			android:background="@drawable/emo_im_cool"
			android:gravity="right"
            android:padding="3dip" />
        <ImageButton
        	android:id="@+id/btn_edit"
        	android:layout_width="24px"
			android:layout_height="24px"
			android:background="@android:drawable/ic_menu_manage"
			android:gravity="right"
            android:padding="3dip" />
        <ImageButton
        	android:id="@+id/btn_delete"
        	android:layout_width="24px"
			android:layout_height="24px"
			android:background="@android:drawable/ic_menu_delete"
			android:gravity="right"
            android:padding="3dip" />
        	
    </TableRow>
    
    <TableRow>
        <TextView
            android:text="server N"
            android:padding="3dip" />
        <ImageButton
        	android:id="@+id/btn_status2"
        	android:layout_width="24px"
			android:layout_height="24px"
			android:background="@drawable/emo_im_crying"
			android:gravity="right"
            android:padding="3dip" />
        <ImageButton
        	android:id="@+id/btn_edit"
        	android:layout_width="24px"
			android:layout_height="24px"
			android:background="@android:drawable/ic_menu_manage"
			android:gravity="right"
            android:padding="3dip" />
        <ImageButton
        	android:id="@+id/btn_delete"
        	android:layout_width="24px"
			android:layout_height="24px"
			android:background="@android:drawable/ic_menu_delete"
			android:gravity="right"
            android:padding="3dip" />
        	
    </TableRow>

	<TextView  
		android:id="@+id/timer"
		android:gravity="bottom"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="time"
 		/>
 		
 	<!-- This is a second try ... -->	
 	<TextView 
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="\n\nLong-Press on of the Items in the list for context menu." />
    <ListView android:id="@+id/list_servers"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
 		
 		
 	
</TableLayout>