<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android=
    "http://schemas.android.com/apk/res/android">
    
  <PreferenceCategory
      android:title="Service">
      
    <CheckBoxPreference
            android:key="ckb_status"
            android:title="Service active: " />

  </PreferenceCategory>
        
</PreferenceScreen>
